class Solution:
    def myAtoi(self, s):
        INT_MIN = -2**31
        INT_MAX = 2**31 - 1
        
        i = 0
        n = len(s)

         
        while i < n and s[i] == " ":
            i += 1

         
        if i == n:
            return 0

         
        sign = 1
        if s[i] == "-":
            sign = -1
            i += 1
        elif s[i] == "+":
            i += 1

         
        result = 0
        found_digit = False

        while i < n and s[i].isdigit():
            found_digit = True
            digit = ord(s[i]) - ord("0")

             
            if result > INT_MAX // 10 or (result == INT_MAX // 10 and digit > INT_MAX % 10):
                return INT_MIN if sign == -1 else INT_MAX

            result = result * 10 + digit
            i += 1

         
        if not found_digit:
            return 0

         
        result *= sign

         
        if result < INT_MIN:
            return INT_MIN
        if result > INT_MAX:
            return INT_MAX

        return result

        
